entrypoints Command;

token PString (letter (letter | digit)*);

rules ComparitiveOperator ::= "<" | ">" | "<=" | ">=" | "==" | "!=" ;
rules ArithmeticOperator  ::= "+" | "-" ;
rules BooleanOperator ::= "and" | "or" | "not";

TName. TensorName ::= PString;
rules  Subscript ::= Integer | Subscript "-" Integer;
TElem. Element ::= TensorName "_" Subscript;
ElemT. ElementType ::= "Real";

rules ElementDeclaration ::= "declare-fun" Element "()" ElementType | "declare-const" Element ElementType;
Def.  Declaration ::= "(" ElementDeclaration ")";

rules ConnectiveFormula ::= BooleanOperator "(" ConnectiveFormula ")";
rules Constraint ::= "(" "assert" "(" ConnectiveFormula ")" ")";

rules  Command ::= Declaration | Constraint | Declaration "\n" Command | Constraint "\n" Command;
