\begin{thebibliography}{1}

\bibitem{forsberg2005labelled}
Markus Forsberg and Aarne Ranta.
\newblock The labelled {BNF} grammar formalism.
\newblock {\em Department of Computing Science, Chalmers University of
  Technology and the University of Gothenburg}, 2005.

\bibitem{jia2021exploiting}
Kai Jia and Martin Rinard.
\newblock Exploiting verified neural networks via floating point numerical
  error.
\newblock In {\em International Static Analysis Symposium}, pages 191--205.
  Springer, 2021.

\bibitem{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\end{thebibliography}
